<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Planets</title>
    <link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800" rel="stylesheet">    <style>
     body {
      margin: 0px;
      background-color: #fff;
      overflow: hidden;
     }

     #blocker {
				position: absolute;
				width: 100%;
				height: 100%;
			}

     #minMap{
      height: 100%;
      width: 100%;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right : auto;
      color: #ffffff;
     }
   </style>
  </head>
  <body>
    <div id="welcome-card-container">
      <div id="welcome-card">
        <div id="corpus-container">
          <img id="welcome-image" src="image/image1.png" alt="welcome-astronaut">
          <div id="welcome-text-container">
            <h3 id="welcome-title">Bienvenue, astronaute !</h3>
            <p id="welcome-text">Explore l'univers pour découvrir tous les types de planètes et les secrets qu'elles renferment !</p>
            <p id="welcome-text">Prêt à partir à la découverte de l'univers ?</p>
          </div>
        </div>
        <div id="go-button">
          <p id="button-text">GO !</p>
        </div>
      </div>
    </div>
    <div id="blackscreen" class="fade-in"></div>

    <div id="top-hud-container">
      <div id="top-hud">

      </div>

    </div>
    <div id="blocker">
      <div id="minMap">
        <!--<center>Bienvenue sur Mini-Map</center>-->
      </div>
    </div>
    <div id="button-container">
      <div id="inventory-button">

      </div>
    </div>
    <div id="tryptic-container">
      <div class="tryptic-panel side-panel" id="left-panel">

      </div>
      <div class="tryptic-panel" id="middle-panel">

      </div>
      <div class="tryptic-panel side-panel" id="right-panel">

      </div>

    </div>
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="lib/datgui.min.js"></script>
    <script src="lib/stats.min.js"></script>
    <script src="lib/perlin.js"></script>
    <script src="lib/three.min.js"></script>
    <script src="lib/OBJLoader.js"></script>
    <script src="lib/OrbitControls.js"></script>
    <script src="lib/inventory.js"></script>
    <script src="lib/warp.js"></script>
    <script src="lib/utility.js"></script>
    <script src="lib/building.js"></script>
    <script src="lib/tools.js"></script>
    <script src="lib/minMap.js"></script>
    <script src="lib/main.js"></script>
    <script src="lib/main-events.js"></script>
  </body>
</html>
